FUTOSHIKI ALGORITHM BENCHMARK REPORT
================================================================================

Date: 2026-04-14 10:26:26

DETAILED RESULTS PER TEST:
--------------------------------------------------------------------------------

Test: test01.txt (Size: 4x4, Given: 6)
  ✓ Forward Chaining    :    0.328 ms
  ✓ Backward Chaining   :    5.083 ms
  ✓ A* Search           :    0.502 ms
  ✓ Backtracking        :    0.041 ms

Test: test02.txt (Size: 5x5, Given: 9)
  ✓ Forward Chaining    :    0.963 ms
  ✓ Backward Chaining   :   38.439 ms
  ✓ A* Search           :    1.165 ms
  ✓ Backtracking        :    0.054 ms

Test: test03.txt (Size: 6x6, Given: 10)
  ✗ Forward Chaining    :    1.555 ms
  ✓ Backward Chaining   :  245.139 ms
  ✓ A* Search           :    4.454 ms
  ✓ Backtracking        :    0.214 ms

Test: test04.txt (Size: 7x7, Given: 14)
  ✗ Forward Chaining    :    2.740 ms
  ✓ Backward Chaining   :  948.197 ms
  ✓ A* Search           :   23.054 ms
  ✓ Backtracking        :    0.976 ms

Test: test05.txt (Size: 8x8, Given: 16)
  ✗ Forward Chaining    :    6.883 ms
  ✓ Backward Chaining   : 5012.439 ms
  ✓ A* Search           :   45.187 ms
  ✓ Backtracking        :    6.226 ms

Test: test06.txt (Size: 9x9, Given: 40)
  ✓ Forward Chaining    :   12.662 ms
  ✓ Backward Chaining   : 3418.527 ms
  ✓ A* Search           :   12.142 ms
  ✓ Backtracking        :    0.445 ms

Test: test07.txt (Size: 4x4, Given: 5)
  ✗ Forward Chaining    :    0.236 ms
  ✓ Backward Chaining   :    6.002 ms
  ✓ A* Search           :    1.149 ms
  ✓ Backtracking        :    0.035 ms

Test: test08.txt (Size: 5x5, Given: 5)
  ✗ Forward Chaining    :    0.845 ms
  ✓ Backward Chaining   :  152.877 ms
  ✓ A* Search           :    5.267 ms
  ✓ Backtracking        :    0.877 ms

Test: test09.txt (Size: 6x6, Given: 9)
  ✗ Forward Chaining    :    2.029 ms
  ✓ Backward Chaining   :  306.747 ms
  ✓ A* Search           :    5.823 ms
  ✓ Backtracking        :    0.202 ms

Test: test10.txt (Size: 7x7, Given: 11)
  ✗ Forward Chaining    :    2.916 ms
  ✓ Backward Chaining   : 2998.330 ms
  ✓ A* Search           :   31.143 ms
  ✓ Backtracking        :    5.293 ms

================================================================================
SUMMARY:
--------------------------------------------------------------------------------
Forward Chaining      |  Min:    0.236  Max:   12.662  Avg:    3.116 ms
Backward Chaining     |  Min:    5.083  Max: 5012.439  Avg: 1313.178 ms
A* Search             |  Min:    0.502  Max:   45.187  Avg:   12.989 ms
Backtracking          |  Min:    0.035  Max:    6.226  Avg:    1.436 ms
