FUTOSHIKI ALGORITHM BENCHMARK REPORT
================================================================================

Date: 2026-04-19 21:07:23

DETAILED RESULTS PER TEST:
--------------------------------------------------------------------------------

Test: test01.txt (Size: 4x4, Given: 6)
  ✓ Forward Chaining    :    0.365 ms
  ✓ Backward Chaining   :    5.841 ms
  ✓ A* Search           :    0.750 ms
  ✓ Backtracking        :    0.049 ms
  ✓ Secret              :    0.169 ms

Test: test02.txt (Size: 5x5, Given: 9)
  ✓ Forward Chaining    :    1.069 ms
  ✓ Backward Chaining   :   37.023 ms
  ✓ A* Search           :    1.118 ms
  ✓ Backtracking        :    0.092 ms
  ✓ Secret              :    0.236 ms

Test: test03.txt (Size: 6x6, Given: 10)
  ✗ Forward Chaining    :    1.565 ms
  ✓ Backward Chaining   :  235.669 ms
  ✓ A* Search           :    5.118 ms
  ✓ Backtracking        :    0.196 ms
  ✓ Secret              :    0.252 ms

Test: test04.txt (Size: 7x7, Given: 14)
  ✗ Forward Chaining    :    2.681 ms
  ✓ Backward Chaining   :  895.398 ms
  ✓ A* Search           :   20.903 ms
  ✓ Backtracking        :    1.284 ms
  ✓ Secret              :    0.444 ms

Test: test05.txt (Size: 8x8, Given: 16)
  ✗ Forward Chaining    :    8.702 ms
  ✓ Backward Chaining   : 4291.669 ms
  ✓ A* Search           :   36.133 ms
  ✓ Backtracking        :    3.378 ms
  ✓ Secret              :    0.424 ms

Test: test06.txt (Size: 9x9, Given: 40)
  ✓ Forward Chaining    :    9.369 ms
  ✓ Backward Chaining   : 3246.272 ms
  ✓ A* Search           :   13.092 ms
  ✓ Backtracking        :    0.709 ms
  ✓ Secret              :    0.737 ms

Test: test07.txt (Size: 4x4, Given: 5)
  ✗ Forward Chaining    :    0.302 ms
  ✓ Backward Chaining   :    5.594 ms
  ✓ A* Search           :    1.167 ms
  ✓ Backtracking        :    0.035 ms
  ✓ Secret              :    0.112 ms

Test: test08.txt (Size: 5x5, Given: 5)
  ✗ Forward Chaining    :    1.249 ms
  ✓ Backward Chaining   :  147.695 ms
  ✓ A* Search           :    5.292 ms
  ✓ Backtracking        :    0.944 ms
  ✓ Secret              :    0.396 ms

Test: test09.txt (Size: 6x6, Given: 9)
  ✗ Forward Chaining    :    2.193 ms
  ✓ Backward Chaining   :  287.030 ms
  ✓ A* Search           :    7.319 ms
  ✓ Backtracking        :    0.523 ms
  ✓ Secret              :    0.232 ms

Test: test10.txt (Size: 7x7, Given: 11)
  ✗ Forward Chaining    :    3.359 ms
  ✓ Backward Chaining   : 2910.549 ms
  ✓ A* Search           :   32.595 ms
  ✓ Backtracking        :    5.912 ms
  ✓ Secret              :    0.535 ms

================================================================================
SUMMARY:
--------------------------------------------------------------------------------
Forward Chaining      |  Min:    0.302  Max:    9.369  Avg:    3.085 ms
Backward Chaining     |  Min:    5.594  Max: 4291.669  Avg: 1206.274 ms
A* Search             |  Min:    0.750  Max:   36.133  Avg:   12.349 ms
Backtracking          |  Min:    0.035  Max:    5.912  Avg:    1.312 ms
Secret                |  Min:    0.112  Max:    0.737  Avg:    0.354 ms
